<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    html {
      background-color: rgba(0, 0, 0, 0.85);
      font-family: 'Noto Sans TC', sans-serif;
    }

    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #btns{
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }


  </style>
</head>

<body>

  <h2 class="white-text">
      功能嘗試
    </h2>

  <div id="btns">
<a class="btn" href="QRCodeScanner.html">QRCodeScanner</a>
<a class="btn" href="JQueryQRCode.html">JQueryQRCode</a>
<!-- <a class="btn" href="JsBarcode.html">JsBarcode</a> -->
</body>

</html>